# ConfigTool

./: ConfigTool.sln  README.md  autoTool.bat
ConfigTool/: ConfigTool.csproj  ConfigToolLog.cs  Program.cs
ConfigTool/Base/: ConfigBaseClass.cs  IConfigUnSerialize.cs  SerializeData.cs
ConfigTool/Editor/: ClassGenerator.cs  Excel2ListUtil.cs  IConfigGenerator.cs  SheetData.cs  Util.cs
ConfigTool/Editor/ConfigGenerator/: ByteConfigGenerator.cs  JsonConfigGenerator.cs
ConfigTool/Properties/: launchSettings.json
ConfigTool/Properties/PublishProfiles/: FolderProfile.pubxml
ConfigTool/UnSerialize/: ByteConfigUnSerialize.cs  JsonConfigUnSerialize.cs
ConfigTool/classDir/: CardConfig.cs  ConfigMgr.cs
ConfigTool/configDir/: CardConfig.byte
ConfigTool/excelDir/: CardConfig.xlsx
