<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ConfigTool.Program</StartupObject>
    <ApplicationIcon />
    <Description></Description>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>libs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>libs\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>libs\npoi\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>libs\npoi\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>libs\npoi\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>libs\npoi\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>libs\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
